<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet?action=login" method="post">
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" name="username" placeholder = "username"/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password"name= "password"/></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit"/></td>
				<td><input type="reset" value="Reset"/></td>
			</tr>
		</table>
	</form>
</body>
</html>